akka {
  actor {
    #don't need it as we already have it by default
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
  extensions = ["akka.persistence.Persistence"]
  persistence {
    journal {
      plugin = "cassandra-journal" #match the name bellow where we define the key space for the journal
      auto-start-journals = ["cassandra-journal"] #for this we need the extensions. It will eager initialize the plugin
    }
    #only if we use snapshot
    snapshot-store {
      plugin = "cassandra-snapshot-store"
      auto-start-snapshot-stores = ["cassandra-snapshot-store"]
    }
    query.my-read-journal = "cassandra-query-journal"
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

cassandra-journal {
  contact-points = ["cassandra:9042", "127.0.0.1:9042"]
  keyspace = "nagger"
}
cassandra-snapshot-store {
  contact-points = ["cassandra:9042", "127.0.0.1:9042"]
  keyspace = "nagger"
}